{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*", "docs"],
  "compilerOptions": {
    "checkJs": true,
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
